API_FRONT_END_WEB_ADMIN_PORTA_LOCAL=3003


CURRENT_ENVIRONMENT=localDevelopment
APIS_SALT_KEY=03a894d7-528d-4df4-b998
USAR_LOGIN_TESTE=true
CONTA_ARMAZENAMENTO_ARQUIVOS_CONFIGURACOES_ACESSO=''
CONTA_ARMAZENAMENTO_ARQUIVOS_URL_ACESSO=
CONTA_ARMAZENAMENTO_ARQUIVOS_URL_IMAGENS_PRODUTO=teste


TYPEORM_CONNECTION=postgres
TYPEORM_DATABASE=AdminPedidos_transicao2
TYPEORM_ENTITIES=src/0-dominio/entidades/**/*.ts
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_LOGGING=true
TYPEORM_MIGRATIONS=src/1-infra/dados/banco-dados/migracoes/**/*.ts
TYPEORM_MIGRATIONS_DIR=src/1-infra/dados/banco-dados/migracoes
TYPEORM_MIGRATIONS_TABLE_NAME=_migracoes
TYPEORM_PASSWORD=123456
TYPEORM_SYNCHRONIZE=false
TYPEORM_USERNAME=user_app
